<!DOCTYPE html>
<html>

<head>
	<!--<link rel="stylesheet" href="./CSS/style.css">-->

	<script src="./Logic/discover.js" charset="utf-8"></script>
	
	<script src="./Logic/conect.js" charset="utf-8"></script>
	<script type="text/javascript" src="./Logic/jquery-1.11.0.min.js"></script>
	
	<script src="webOSTVjs-1.1.0/webOSTV.js" charset="utf-8"></script>
	<script src="webOSTVjs-1.1.0/webOSTV-dev.js" charset="utf-8"></script>
	<style>
		
	@font-face {
    font-family: Kirsty;
    src: url(./CSS/fonts/kirsty.regular.ttf);
 	}
	body {
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		background-color: white;
	}
	.container{
		position: absolute;
		left: 0;
		right: 0;
		top:0;
		bottom: 0;
		margin:auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.title{
		font-family: Kirsty;
		color:black;
		font-size: 10rem
	}
	.uid{
		font-family: Kirsty;
		color:black;
		font-size: 2rem;
		margin-bottom: 3rem;
	}
	.triangleBtn{
  		border-left: 12rem solid transparent;
  		border-right: 12rem solid transparent;
		 border-top: 9rem solid green;
	}
	
	.btnText{
		font-family: Kirsty;
		position: absolute;
		transform:translate(-50%,-8rem);
		color:white;
		font-size: 3.2rem;
		background-color: transparent
	}
	#searching{
		font-family: Kirsty;
		color:red;
		font-size: 2rem;
	}
	</style>
	<script>
		var dots = window.setInterval( function() {
    	var wait = document.getElementById("searching");
    	if ( wait.innerHTML.length > 19 ) 
        wait.innerHTML = "Searching devices";
    	else 
        wait.innerHTML += ".";
    	}, 500);
		
		function found(){
			clearInterval(dots)
			let btnT = $('#btnTriangle')
			$('#searching').remove()
			btnT.append(`<div class="btnText">
			Start
			</div>`)
			btnT.addClass("triangleBtn")
		}
	</script>
</head>

<body>
	<div class="container">
		<div class="title">Inkatán</div>
		<div class="uid">ID: 55500</div>
		<div id="btnTriangle">
			<Div id="searching">Searching devices</Div>
		</div>
	</div>
</body>

</html>